* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    -webkit-box-sizing: 0;
    -moz-box-sizing: 0;
}


/* ==================================
            768px
=======================================0
*/

@media screen and (min-width:768px) {
    .container {
        width: 100%;
    }

    .galeria.flexContainer>* {
        width: 40%;
    }
}

/*768*/

/* ==================================
            992px
=======================================0
*/

@media screen and (min-width:992px) {
    .container {
        width: 90%;
    }

    .galeria.flexContainer>* {
        width: 30%;
    }
}

/*768*/

/* ==================================
            1200px
=======================================0
*/

@media screen and (min-width:1200px) {
    .container {
        width: 85%;
        max-width: 1300px;
    }

    .galeria.flexContainer>* {
        width: 23%;
    }
}

/*768*/



nav {
    position: fixed;
    flex-wrap: wrap;
    width: 100%;
    color: white;
    text-align:center;
    background: linear-gradient(blue, pink);
}

li {
    display: inline-block;
    margin-right: 20px;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
}

/*.divheader {
    box-sizing: content-box;
    place-items: center;
    position: fixed;
    background-color: linear-gradient(rgb(105, 107, 117), rgb(137, 206, 189));
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    height: 100%;
    width: 100%;
}*/


/*.imghead {

    display: grid;
    place-items: center;
    object-fit: cover;
    width: 100%;

}*/

body {
    width: 100%;
}

.gridcontainer {
  
    display: grid;
    grid-template-columns: repeat(3,minmax(0, auto));
    grid-template-rows: repeat(3,1fr);
    background-size:cover;
       
}

.itemgrid0 {
    display: grid;
    align-items: end;
    justify-content: center;
    background: rgb(105, 172, 175);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-sizing: content-box;
      
}

h1{
    align-self: end;
}

.itemgrid1 {

    display: grid;
    background: rgb(169, 209, 210);
    text-align: center;
    box-sizing: border-box;
    box-sizing: content-box;
}
.itemgrid2 {

    display: grid;
    background: rgb(169, 209, 210);
    text-align: center;
    box-sizing: content-box;
    box-sizing: border-box;
}
.itemgrid3 {
    display: grid;
    background: rgb(169, 209, 210);
    text-align: center;
    box-sizing: content-box;
    box-sizing: border-box;
}
.itemgrid4 {
    display: grid;
    background: rgb(169, 209, 210);
    text-align: center;
    box-sizing: border-box;
   
}
.itemgrid5 {
    display: grid;
    align-items: end;
    background: rgb(111, 207, 194);
    align-items: center;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
        
}


footer > p{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(48, 60, 195);
    color: white;
    text-align: center;
}

